Majotachi no Sub presenta la patch italiana per...

  /@@@@@      &@@.,                  Traduzione: Benny
    @@ (       @@.,                  Programmazione: EricchiYukia
    @@ (       @@.,                  Adattamento: EricchiYukia
    @@ (       @@.,                  Grafica: EricchiYukia
    @@ (       @@.,@@@@@@@@          J-check: SofiaScarlet, Glorious Lance
    @@ (       @@@%        @@@*      Playtest: Benny
    @@ (       @@.          @@@.     Quality check: EricchiYukia, Benny
    @@ (       @@/@ @@@     /@@@     
    @@ (       @@@         ,@@@      
   @@@@(       @@.@,.    ,@@@%       
((((((((((    /(((((((((((           

- Release 1 -
La patch è stata testata sulla versione 1.06 del gioco.

NOTA: Questa patch include SOLO i file contenenti i dati della lingua italiana.
      Per poterla utilizzare è necessario possedere la versione completa
      del gioco.
      Acquistalo su Steam: https://store.steampowered.com/app/1901370/Ib/

NOTA: Questa patch sovrascrive alcuni asset della lingua cinese.
      Di conseguenza, alcune scene minori non verranno visualizzate
      correttamente se il gioco viene impostato in cinese.


- Come applicare la patch -
1. Apri Steam e vai alla tua libreria.
2. Fai clic destro su "Ib" nella barra laterale, quindi scegli "Gestisci"
   e infine "Sfoglia i file locali" per aprire la cartella del gioco.
3. Trascina tutti i file contenuti in questo .zip della patch nella cartella
   del gioco (per avere la certezza di essere nella cartella giusta, controlla
   che ci sia un file "Game" (.exe) al suo interno).
4. Scegli di unire le cartelle e di sovrascrivere i file esistenti.
5. Avvia il gioco e seleziona la lingua italiana nelle impostazioni.


- Come rimuovere la patch -
1. Avvia il gioco e seleziona la lingua inglese o giapponese dal menù delle
   impostazioni.
2. Chiudi il gioco.
3. Fai click destro sul gioco di Ib nella libreria Steam, quindi clicca su
   "Esplora file locali".
4. Elimina queste cartelle e il loro contenuto:
    - /www/img/parallaxes/IT/
    - /www/img/pictures/IT/
    - /www/img/titles2/IT/
5. Elimina questi file:
    - /www/img/characters/!letters.rpgmvp
    - /www/languages/IT.txt
    - /www/js/plugins.js
    - /www/js/CustomTranslationEngine.js
    - /www/data/Map007.json
    - /www/data/Map029.json
    - /www/data/Map030.json
    - /www/data/Map107.json
6. Rinomina il file "!letters.rpgmvp.bak" che si trova nella cartella
   /www/img/characters in "!letters.rpgmvp" (rimuovi il ".bak" alla fine).
7. Rinomina il file "plugins.js.bak" che si trova nella cartella /www/js/
   in "plugins.js" (rimuovi il ".bak" alla fine).
8. Rinomina il file "CustomTranslationEngine.js.bak" che si trova nella
   cartella /www/js/plugins in "CustomTranslationEngine.js" (rimuovi il ".bak"
   alla fine).
9. Rinomina e rimuovi il ".bak" alla fine dei file Map007.json.bak,
   Map029.json.bak, Map030.json.bak e Map107.json.bak presenti nella cartella
   /www/data/.


Buon divertimento da parte di tutte le Streghe!
